Linux达人养成计划（十一）

shell编程之运算符

第1章 概述及declare命令

1-1 课程概述及declare命令

1、declare声明变量类型

#declare [+/-][选项] 变量名
*选项：
   >-:给变量设定类型属性
   >+:取消变量的类型属性
   >-a:将变量声明为数组型
   >-i:将变量声明为整数型（integer)
   >-x:将变量声明为环境变量
   >-r:将变量声明为只读变量
   >-p:显示指定变量的被声明的类型

把变量声明为数值型
#aa =11
#bb =22
*#给变量aa和bb赋值
#declare -i cc=$aa+$bb
*#声明变量cc的类型是整数型，它的值是aa和bb的和

     声明数组变量

*#定义数组
#movie[0]=zp
#movie[1]=tp
#declare -a movie[2]=live
*查看数组
#echo ${movie}
#echo ${movie[2]}
#echo ${movie[*]}

第2章 数值运算方法

2-1 shell编程之数值运算方法

方法1：
#aa=11
#bb=22
*#给变量aa和赋值
#declare -i cc=$aa+$bb

方法2：expr或let数值运算工具

#aa=11
#bb=22
*#给变量aa和变量bb赋值
#dd=$(expr $aa + $bb)
#dd的值是aa和bb的和。注意"+"号左右两侧必须有空格

方法3："$((运算式））" 或 "$[运算式]"
#aa=11
#bb=22
#ff=$(($aa+$bb))
#gg=$[$aa+$bb]

第3章 变量测试

3-1 shell编程之变量测试


